com2sec local     localhost       COMMUNITY
com2sec mynetwork NETWORK/24      COMMUNITY

group MyRWGroup	v1         local
group MyRWGroup	v2c        local
group MyRWGroup	usm        local
group MyROGroup v1         mynetwork
group MyROGroup v2c        mynetwork
group MyROGroup usm        mynetwork

view all    included  .1                               80

access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

rwuser  admin  

rocommunity  public default .1.3.6.1.2.1.1.4 

syslocation Right here, right now.
syscontact Administrator <postmaster@example.com>
sysservices 76

proc httpd

exec web_status /Applications/Server.app/Contents/ServerRoot/usr/sbin/serveradmin status web 
exec netboot /Applications/Server.app/Contents/ServerRoot/usr/sbin/serveradmin status netboot

disk / 10000
